# CManager

./: CManager.slnx  README.md
CManager.Application/Factories/: CustomerFactory.cs
CManager.Application/Helpers/: CustomerIdGenerator.cs
CManager.Application/Services/: CustomerService.cs  ICustomerSerice.cs  ICustomerService.cs
CManager.Application/Validators/: EmailValidator.cs  InputValidator.cs  PhoneNrValidator.cs
CManager.Domain/Models/: CustomerAddressModel.cs  CustomerModel.cs
CManager.Infrastructure/Repositories/: CustomerRepository.cs  ICreate.cs  ICustomerRepository.cs  IDelete.cs  IGetAll.cs  IGetByEmail.cs  IGetByName.cs  IUpdate.cs
CManager.Infrastructure/serialization/: JsonDataFormatter.cs
CManager.Presentation.ConsoleApp/: CManager.Presentation.ConsoleApp.csproj  Program.cs
CManager.Presentation.ConsoleApp/Controllers/: MenuController.cs
CManager.Presentation.ConsoleApp/Helpers/: ReadKey.cs
CManager.Presentation.GuiApp/: App.xaml  App.xaml.cs  CManager.Presentation.GuiApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
CManager.Presentation.GuiApp/Resources/Styling/: Buttons.xaml  Typography.xaml
CManager.Presentation.GuiApp/ViewModels/: CreateCustomerViewModel.cs  DisplayAllCustomersViewModel.cs  DisplayInfoOneCustomerViewModel.cs  EditCustomerViewModel.cs  HomeViewModel.cs  MainViewModel.cs
CManager.Presentation.GuiApp/Views/: CreateCustomerView.xaml  DisplayAllCustomersView.xaml  DisplayAllCustomersView.xaml.cs  DisplayInfoOneCustomerView.xaml  DisplayInfoOneCustomerView.xaml.cs  EditCustomerView.xaml  HomeView.xaml
CManager.Tests/: CManager.Tests.csproj
CManager.Tests/Application/Services/: CustomerService_Tests.cs
