<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\ImageByChatGPT1.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Images\ImageByChatGPT1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CManager.Application\CManager.Application.csproj" />
    <ProjectReference Include="..\CManager.Domain\CManager.Domain.csproj" />
    <ProjectReference Include="..\CManager.Infrastructure\CManager.Infrastructure.csproj" />
    <ProjectReference Include="..\CManager.Tests\CManager.Tests.csproj" />
  </ItemGroup>

</Project>
