<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CManager.Application\CManager.Business.csproj" />
    <ProjectReference Include="..\CManager.Domain\CManager.Domain.csproj" />
    <ProjectReference Include="..\CManager.Infrastructure\CManager.Infrastructure.csproj" />
    <ProjectReference Include="..\CManager.Tests\CManager.Tests.csproj" />
  </ItemGroup>

</Project>
