<UserControl x:Class="CManager.Presentation.GuiApp.Views.CreateCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CManager.Presentation.GuiApp.Views"
             xmlns:viewmodels="clr-namespace:CManager.Presentation.GuiApp.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:CreateCustomerViewModel}"
             Background="#222831"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="400">

    <Grid Margin="15 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="85" />
            <RowDefinition Height="85" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="0 20 0 0" Grid.Row="0">
            <Label Content="First Name:" Style="{StaticResource CreateCustomer_Label}"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBox Text="{Binding CustomerModel.FirstName}" Grid.Column="1" Style="{StaticResource CreateCustomer_Text}" ></TextBox>
        </StackPanel>

        <StackPanel Margin="0 20 0 0" Grid.Row="1">
            <Label Content="Last Name:" Style="{StaticResource CreateCustomer_Label}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox Text="{Binding CustomerModel.LastName}" Grid.Column="1" Style="{StaticResource CreateCustomer_Text}" ></TextBox>
        </StackPanel>

        <StackPanel Margin="0 20 0 0" Grid.Row="2">
            <Label Content="Email:" Style="{StaticResource CreateCustomer_Label}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBox Text="{Binding CustomerModel.Email}" Grid.Column="1" Style="{StaticResource CreateCustomer_Text}" ></TextBox>
        </StackPanel>

        <StackPanel Margin="0 20 0 0" Grid.Row="3">
            <Label Content="Phone:" Style="{StaticResource CreateCustomer_Label}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <TextBox Text="{Binding CustomerModel.PhoneNr}" Grid.Column="1" Style="{StaticResource CreateCustomer_Text}" ></TextBox>
        </StackPanel>

        <StackPanel Margin="0 20 0 0" Grid.Row="4">
            <Label Content="Street:" Style="{StaticResource CreateCustomer_Label}"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1">
            <TextBox Text="{Binding CustomerModel.Address.StreetAddress}" Grid.Column="1" Style="{StaticResource CreateCustomer_Text}" ></TextBox>
        </StackPanel>

        <StackPanel Margin="0 20 0 0" Grid.Row="5">
            <Label Content="ZipCode:" Style="{StaticResource CreateCustomer_Label}"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1">
            <TextBox Text="{Binding CustomerModel.Address.ZipCode}" Grid.Column="1" Style="{StaticResource CreateCustomer_Text}" ></TextBox>
        </StackPanel>

        <StackPanel Margin="0 20 0 0" Grid.Row="6">
            <Label Content="City:" Style="{StaticResource CreateCustomer_Label}"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="1">
            <TextBox Text="{Binding CustomerModel.Address.City}" Grid.Column="1" Style="{StaticResource CreateCustomer_Text}" ></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.ColumnSpan="2">
            <Button x:Name="AddCustomer_Button" Content="Save New Customer" Style="{StaticResource Standard_Buttons}" Command="{Binding CreateCustomerCommand}"/>
        </StackPanel>

        <StackPanel Grid.Row="8" Grid.ColumnSpan="2">
            <Button x:Name="ReturnHome_Button" Content="Return To Main Menu" Style="{StaticResource Standard_Buttons}" Command="{Binding ReturnCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
