<!--
    In addition to the lecture "WPF - Hantera listor och events i WPF med CommunityToolkit MVVM", 
    I have also taken help from chatGPT to really understand how DataContext works when making a button work with DataContext.
    Before this, nothing happened when I pressed the button.
    
    So you need to set a "CommandParameter" to bind the data selected from the list that you want to send to the method in the ViewModel.
    To "bind" the object, you just need to write "{Binding}" as CommandParameter.
-->
    
    <UserControl x:Class="CManager.Presentation.GuiApp.Views.DisplayAllCustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CManager.Presentation.GuiApp.Views"
             xmlns:viewmodels="clr-namespace:CManager.Presentation.GuiApp.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:DisplayAllCustomersViewModel}"
             Background="#222831"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="400">
    <Grid Margin="20">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Border Margin="0 0 0 20" Grid.ColumnSpan="2" BorderThickness="2" BorderBrush="#B55400" Width="270" Height="50">
            <TextBlock Grid.Row="0" Text="List Of All Customers" Style="{StaticResource CustomersList_Heading}"/>
        </Border>

        <Border Grid.Row="1" BorderThickness="2" BorderBrush="#B55400">
            <ListView ItemsSource="{Binding Customers}" Style="{StaticResource CustomersList_ListView}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="models: CustomerModel">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition Width="45"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock Style="{StaticResource CustomerList_Items}">
                                    <Run Text="{Binding FirstName}"/>
                                    <Run Text="{Binding LastName}"/>
                                </TextBlock>
                                <TextBlock Style="{StaticResource CustomerList_Items}" Text="{Binding Email}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Margin="0 -15 0 0">
                                <Button Style="{StaticResource CustomerInfo_Button}" Command="{Binding DataContext.DisplayInfoOneCustomerCommand,RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}"/>
                            </StackPanel>
                            
                            <!-- I got help from chatGPT with the CommandParameter in this code! -->
                            <StackPanel Grid.Column="2" Margin="0 -15 0 0">
                                <Button Command="{Binding DataContext.DeleteCustomerCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" Style="{StaticResource CustomerRemove_Button}" />
                            </StackPanel>
                            
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>

        <Button Grid.Row="3" x:Name="ReturnHome_Button" Content="Return To Main Menu" Style="{StaticResource Standard_Buttons}" Command="{Binding ReturnCommand}"/>

    </Grid>

    
</UserControl>
